src/index.pug
doctype html
html
	head
		title test
		link(rel='stylesheet' href='styles/main.css')
	body
		section.page
			.news
				- for (var i = 0; i < 5; i++)
					.news__unit
						a(href='#').news__wrap
							picture.news__img
								img(src='./images/icoalert.png' alt='')
							.news__description
								!= i
							.news__data
								span 12.11.2017
					.news__unit
						a(href='#').news__wrap
							picture.news__img
								img(src='./images/icoalert.png' alt='')
							.news__description
								| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestiae, sed veritatis, nesciunt delectus aspernatur quaerat quisquam tempore corrupti ratione aliquid libero laborum quibusdam reprehenderit quam non laudantium magni asperiores.
							.news__data
								span 12.11.2017

build/index.html
<!DOCTYPE html><html><head><title>test</title><link rel="stylesheet" href="styles/main.css"></head><body><section class="page"><div class="news"><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">0</div><div class="news__data"><span>12.11.2017</span></div></a></div><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestiae, sed veritatis, nesciunt delectus aspernatur quaerat quisquam tempore corrupti ratione aliquid libero laborum quibusdam reprehenderit quam non laudantium magni asperiores.</div><div class="news__data"><span>12.11.2017</span></div></a></div><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">1</div><div class="news__data"><span>12.11.2017</span></div></a></div><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestiae, sed veritatis, nesciunt delectus aspernatur quaerat quisquam tempore corrupti ratione aliquid libero laborum quibusdam reprehenderit quam non laudantium magni asperiores.</div><div class="news__data"><span>12.11.2017</span></div></a></div><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">2</div><div class="news__data"><span>12.11.2017</span></div></a></div><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestiae, sed veritatis, nesciunt delectus aspernatur quaerat quisquam tempore corrupti ratione aliquid libero laborum quibusdam reprehenderit quam non laudantium magni asperiores.</div><div class="news__data"><span>12.11.2017</span></div></a></div><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">3</div><div class="news__data"><span>12.11.2017</span></div></a></div><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestiae, sed veritatis, nesciunt delectus aspernatur quaerat quisquam tempore corrupti ratione aliquid libero laborum quibusdam reprehenderit quam non laudantium magni asperiores.</div><div class="news__data"><span>12.11.2017</span></div></a></div><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">4</div><div class="news__data"><span>12.11.2017</span></div></a></div><div class="news__unit"><a class="news__wrap" href="#"><picture class="news__img"><img src="./images/icoalert.png" alt=""></picture><div class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestiae, sed veritatis, nesciunt delectus aspernatur quaerat quisquam tempore corrupti ratione aliquid libero laborum quibusdam reprehenderit quam non laudantium magni asperiores.</div><div class="news__data"><span>12.11.2017</span></div></a></div></div></section></body></html>
